<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tree Capstone</title>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/175100970?s=200&v=4"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/webgl/src/pages/globals.css" />
    <script src="/webgl/src/components/header.js"></script>
  </head>
  <body >
    <custom-header></custom-header>
    <div style="display: flex; flex-direction: column; align-items: center; padding-top: 10%;">
      <h2 style="font-size: 3rem; color: #3463c1; padding-bottom: 0.5rem;">Tree Claude Game</h2>
      <span style="padding-bottom: 1.5rem;"><span id="greeting-nickname"></span>환영합니다.</span>
      <span style="padding-bottom: 0.25rem;">본 플랫폼은 부산대학교 졸업과제의 클라우드 게이밍 시스템 개발의 결과물입니다.</span>
      <span style="padding-bottom: 2rem;">언제 어디서든 웹 페이지 접속만으로 게임을 실행할 수 있습니다.</span>
      <a class="game-wrapper" href="/play">
        <img src="/webgl/public/images/thumbnail-fps.png" alt="FPS microgame" class="game-thumbnail" />
        <span class="game-title">FPS microgame</span>
      </a>
      
    </div>
    <style>
      .game-wrapper {
        position: relative; 
        width: 300px; 
        height: 160px; 
        overflow: hidden; 
        border: 4px solid #b2c5eb; 
        border-radius: 0.75rem;
        font-size: 1.5rem; 
        &:hover {
          border: 4px solid #76a3fd; 
          box-shadow: 0px 0px 20px #76a3fd;
          font-size: 1.75rem; 
        }
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                    font-size 250ms;
      }
      .game-thumbnail {
        position: absolute; 
        top:50%; left: 50%; 
        transform: translate(-50%, -50%);
        width: 320px; 
        height: 170px;
        filter: blur(2px);
      }
      .game-title {
        display: block; 
        position: absolute; 
        top:50%; left: 50%; 
        transform: translate(-50%, -50%);
        color: white; 
        white-space: nowrap;
      }
    </style>
  </body>
</html>
